<!DOCTYPE html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="style.css" media="all">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
  <div class="u-max-full-width">
    <div class="row">
      <div class="eight columns" id="canvas_section">
        <div id="canvas_wrapper">
            <canvas id="canvas" width="100" height="100"></canvas>
        </div>
      </div>
      <div class="two columns" id="right_column">
        <label><div>Load image</div><input type="file" name="load_file"></label>
        <button id="save">Save</button>
        <hr>
        <button id="trim">Trim sprites</button><button id="delete">Delete sprites</button>
        <hr>
        <label for="animations_list">Animations / Sprite</label>
        <div class="eight columns">
          <select multiple="multiple" id="animations_list"></select><br>
        </div>
        <div class="two columns">
          <button id="new_animation">new</button><button id="delete_animation">del</button>
        </div>
        
        <div class="eight columns">
          <select multiple="multiple" id="animations_sprite_list"></select><br>
        </div>
        <div class="two columns">
          <button id="move_animation_sprite_up"><b>↑</b></button><br><button id="move_animation_sprite_down"><b>↓</b></button>
        </div>
        <div class="ten columns">
          <button id="add_sprite_to_animation">add</button><button id="remove_sprite_from_animation">rem</button><input type="number" name="time" id="time">
        </div>
        <select multiple="multiple" id="sprites_list"></select><br>
        <hr>
        <center><canvas id="canvas_demo" width="200" height="200"></canvas></center>
        <center><button id="canvas_demo_prev"><</button><button id="canvas_demo_next">></button><button id="canvas_demo_play">play</button><button id="canvas_demo_stop">stop</button></center>
        <center><b><button id="origin_left">&larr;</button><button id="origin_right">&rarr;</button><button id="origin_up">&uarr;</button><button id="origin_down">&darr;</button></b></center>
        <label><input type="checkbox" id="origin_all" name="origin_all"><small>move all origins in selected sprites</small></label>
        <hr>
        <div>
          <b>S</b> <small>= new sprite</small><br>
          <b>D</b> <small>= delete last sprite</small><br>
          <b>G</b> <small>= console.log data</small>
        </div>
      </div>
    </div>
  </div>
    
  <script src='jquery-3.4.0.min.js'></script>
  <script src='main.js'></script>
</body>
</html>
